Paralelní programování na GPU (PCG 2022)
Projekt c. 1 (cuda)
Login: xsladk07



Krok 0: základní implementace
=============================
Velikost dat    	čas jedne iterace [s]
    25600               0.017334482
    28160               0.01898829
    30720               0.020716324
    33280               0.022438674
    35840               0.0241578
    38400               0.025877976
    40960               0.027597558
    43520               0.02933309
    46080               0.03106742
    48640               0.032779424
    51200               0.034498616
    53760               0.03623114
    56320               0.063603964
    58880               0.066528824
    61440               0.069636368
    64000               0.072732456

Pro počet částic 25600 až 53760 dochází k nepřekvapujícímu
inkrementálnímu nárustu času pro výpočet jedné iterace z prostého
důvodu zvětšení množství interakci pro kouždou částici.

Pro 56320 částit však náhle čas výpočtu náhle výrazně skočí téměř
o dvojnásob. Je to způsobeno tím, že každé vlákno postupně šahá
na data všech ostatních vláken a při určité množství dat se
začne cache globální paměti vybíjet.


Krok 1: optimalizace kódu
=====================
Došlo ke zrychlení?

Popište hlavní důvody:



Krok 2: sdílená paměť
=====================
Došlo ke zrychlení?

Zdůvodněte:




Krok 5: analýza výkonu
======================
N            čas CPU [s]    čas GPU [s]    propustnost paměti [MB/s]    výkon [MFLOPS]    zrychlení [-]
2^n * 1024      ...            ...            ...                          ...               ...
    ...         ...            ...            ...                          ...               ...
    ...         ...            ...            ...                          ...               ...

Pro n 1 az 10

Od jakého počtu částic se vyplatí počítat na grafické kartě?

Krok 5: bonus - srovnání grafických karet
======================
N            čas GPU 1 [s]   propustnost 1 [MB/s]    výkon 1 [MFLOPS]   čas GPU 2 [s]  propustnost 2 [MB/s]    výkon 2 [MFLOPS]
2^n * 1024      ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...

Pro n 1 az 10

Porovnejte grafické karty z hlediska výkonu a propustnosti paměti.

===================================
