Paralelní programování na GPU (PCG 2022)
Projekt c. 1 (cuda)
Login: xsladk07



Krok 0: základní implementace
=============================
Velikost dat    	čas jedne iterace [s]
    25600                0.017334
    28160                0.018988
    30720                0.020716
    33280                0.022438
    35840                0.024157
    38400                0.025877
    40960                0.027597
    43520                0.029333
    46080                0.031067
    48640                0.032779
    51200                0.034498
    53760                0.036231
    56320                0.063603
    58880                0.066528
    61440                0.069636
    64000                0.072732

Pro počet částic 25600 až 53760 dochází k nepřekvapujícímu
inkrementálnímu nárustu času pro výpočet jedné iterace z prostého
důvodu zvětšení množství interakci pro kouždou částici.

Pro 56320 částit však náhle čas výpočtu náhle výrazně skočí téměř
o dvojnásob. Je to způsobeno tím, že každé vlákno postupně šahá
na data všech ostatních vláken a při určité množství dat se
začne cache globální paměti vybíjet.


Krok 1: optimalizace kódu
=====================
Došlo ke zrychlení?

Popište hlavní důvody:



Krok 2: sdílená paměť
=====================
Došlo ke zrychlení?

Zdůvodněte:




Krok 5: analýza výkonu
======================
N            čas CPU [s]    čas GPU [s]    propustnost paměti [MB/s]    výkon [MFLOPS]    zrychlení [-]
2^n * 1024      ...            ...            ...                          ...               ...
    ...         ...            ...            ...                          ...               ...
    ...         ...            ...            ...                          ...               ...

Pro n 1 az 10

Od jakého počtu částic se vyplatí počítat na grafické kartě?

Krok 5: bonus - srovnání grafických karet
======================
N            čas GPU 1 [s]   propustnost 1 [MB/s]    výkon 1 [MFLOPS]   čas GPU 2 [s]  propustnost 2 [MB/s]    výkon 2 [MFLOPS]
2^n * 1024      ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...

Pro n 1 az 10

Porovnejte grafické karty z hlediska výkonu a propustnosti paměti.

===================================
